# ahoy-android

./: .gitignore  build.gradle  gpr.properties.sample  gradle.properties  settings.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/instacart/ahoy/sample/: App.java  SimpleActivity.java  UtmActivity.java  VisitView.java
sample/src/main/res/layout/: simple_activity.xml
sample/src/main/res/values/: strings.xml
