buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.2'
    }
}

plugins {
    id 'com.android.application' version "8.4.2" apply false
    id 'maven-publish'
    id 'com.github.ben-manes.versions' version '0.21.0'
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
