# Project-wide Gradle settings.
versionCode=4
versionName=0.6

autoValueVersion=1.10.4
autoValueParcelVersion=0.2.6
jacksonVersion=2.17.2
okhttpVersion=3.14.9
retrofitVersion=2.11.0

android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
lint.baselines.continue=true
