apply plugin: 'com.android.application'

android {
    compileSdkVersion 34

    defaultConfig {
        namespace "com.github.instacart.ahoy.sample"
        applicationId "com.github.instacart.ahoy.sample"
        minSdkVersion 24
        targetSdk 33
        versionCode versionCode as Integer
        versionName versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':library')

    implementation("org.jetbrains.kotlin:kotlin-stdlib:1.9.23")

    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.0.0"

    implementation 'io.reactivex.rxjava3:rxjava:3.1.8'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
}
